[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/boc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Grass.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Grass" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
tile_data = PoolIntArray( 327684, 0, 0, 327685, 1, 0, 327686, 0, 0, 327687, 1, 0, 327688, 0, 0, 327689, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 220.001, 67.5623 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
[connection signal="Block" from="Player" to="Grass" method="_on_Player_Block"]
[connection signal="Direction" from="Player" to="Grass" method="_on_Player_Direction"]
[connection signal="Interact" from="Player" to="Grass" method="_on_Player_Interact"]
